FROM ubuntu

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt-get install -y software-properties-common

RUN add-apt-repository -y ppa:ondrej/php

RUN apt update && apt upgrade -y

RUN apt install wget nginx php8.1-fpm -y

RUN apt install php-cli php-curl php-gd php-mbstring php8.1-sqlite3 php-xml -y

RUN wget https://ftp.drupal.org/files/projects/drupal-9.3.13.tar.gz --directory-prefix=/tmp && \
    tar xf /tmp/drupal-9.3.13.tar.gz --directory=/var/www/html && \
    rm /tmp/drupal-9.3.13.tar.gz

RUN mv /var/www/html/drupal-9.3.13 /var/www/html/drupal

COPY files/app /etc/nginx/sites-available/default

COPY files/entrypoint.sh /

ENTRYPOINT [ "bash","/entrypoint.sh" ]


